[Node]
IP_Address          = 192.168.2.179
Node_Number         =  2
Fmin                =  1.00000E+03
Data_Mac_Address    = 00:22:8F:01:02:B3
Data_IP_Address     = 192.168.2.179
Data_Udp_Port       =  50000
Intro_Mac_Address   = B4:96:91:5E:0C:A1
Intro_IP_Address    = 192.168.0.1
Intro_Udp_Port      =  6666
State_Mac_Address   = B4:96:91:5E:0C:A1
State_IP_Address    = 192.168.0.1
State_Udp_Port      =  7890
Trigger_Mac_Address = 00:00:00:00:00:00
Trigger_IP_Address  = 0.0.0.0
Trigger_Udp_Port    =  0

[Caras_Inputs]
BNC1_Range = INPUT_RANGE_1100_MAX
BNC2_Range = INPUT_RANGE_1100_MAX

[Channel1]
Caras_Input           = CARAS_BNC_1
Input_Range           = INPUT_RANGE_1100_MAX
Sampling_Output_Range = SAMP_RANGE_37MV
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.000
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  0.599
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  0.799
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  22.096
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  3
Sampling_Label        =  2003
State_Label           =  1003
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

[Channel2]
Caras_Input           = CARAS_BNC_2
Input_Range           = INPUT_RANGE_1100_MAX
Sampling_Output_Range = SAMP_RANGE_37MV
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.000
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  8.12900000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  0.599
Spectro_BLR_Gate      =  22.096
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  0.799
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  22.096
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  4
Sampling_Label        =  2004
State_Label           =  1004
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

