[Node]
IP_Address          = 0.0.0.0
Node_Number         =  1
Fmin                =  1.00000E+03
Data_Mac_Address    = 00:00:00:00:00:00
Data_IP_Address     = 0.0.0.0
Data_Udp_Port       =  0
Intro_Mac_Address   = 00:00:00:00:00:00
Intro_IP_Address    = 0.0.0.0
Intro_Udp_Port      =  0
State_Mac_Address   = 00:00:00:00:00:00
State_IP_Address    = 0.0.0.0
State_Udp_Port      =  0
Trigger_Mac_Address = 00:00:00:00:00:00
Trigger_IP_Address  = 0.0.0.0
Trigger_Udp_Port    =  0

[Mosahr]
Range_Input_SMB_1     = S1S2_ONON_5V
Range_Input_SMB_2     = S1S2_ONON_5V
Range_Input_SMB_3     = S1S2_ONON_5V
Range_Input_SMB_4     = S1S2_ONON_5V

[Channel1]
Channel_Input         = MOSAHR_SMB_1
Sampling_Output_Range = SAMP_RANGE_X1
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  0.00000000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.080
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  8.00000000000000E-01
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  3.000
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  9
Sampling_Label        =  2009
State_Label           =  1009
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

[Channel2]
Channel_Input         = MOSAHR_SMB_2
Sampling_Output_Range = SAMP_RANGE_X1
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  0.00000000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.080
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  8.00000000000000E-01
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  3.000
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  10
Sampling_Label        =  2010
State_Label           =  1010
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

[Channel3]
Channel_Input         = MOSAHR_SMB_3
Sampling_Output_Range = SAMP_RANGE_X1
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  0.00000000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.080
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  8.00000000000000E-01
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  3.000
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  11
Sampling_Label        =  2011
State_Label           =  1011
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

[Channel4]
Channel_Input         = MOSAHR_SMB_4
Sampling_Output_Range = SAMP_RANGE_X1
#
Channel_Enabled       = TRUE
Input_Inverter        = FALSE
Raw_Signal_Sub_mV     =  0.00000000000000E+00
Fast_Out_Low_Shap     = FALSE
Spectro_Shaping_T     = SH_TIME_2060
Spectro_Pole_Zero_us  =  0.00000000000000E+00
Spectro_Bipolar       = FALSE
Spectro_BLC_BLR       = TRUE
Spectro_BLR_Thr_mV    =  6.00000000000000E-01
Spectro_BLR_Gate      =  22.080
Spectro_BLR_Gate_Auto = TRUE
Spectro_BLR_High_Fc   = FALSE
Trigger_Input         = FAST_OUT
Trigger_Not_Ext       = FALSE
Trigger_Single_Mode   = FALSE
Trigger_Thres_mV      =  8.00000000000000E-01
Trigger_Valid_ns      = T_VALID_GATE_8_NS
ADC_DSP_Input         = SPECTRO_OUT
ADC_DSP_Width_Auto    = TRUE
ADC_DSP_Width_us      =  3.000
Sampling_Input        = RAW_SIGNAL
Sampling_Shift        = SAMPLING_SHIFT_MIN
Sampling_Decimation   = SAMPLING_DECI_1
Sampling_Deci_1Samp   = TRUE
Sampling_X_User_Caption_Used = FALSE
Sampling_X_ns_To_User_Unit   =  1.00000E+00
Sampling_X_User_Caption      = ns     
Sampling_Y_User_Caption_Used = FALSE
Sampling_Y_mV_To_User_Unit   =  1.00000E+00
Sampling_Y_User_Caption      = mV     
Sampling_Rate         = SAMPLING_RATE_10HZ
State_Rate            = STATE_RATE_10HZ
DSP_Label             =  12
Sampling_Label        =  2012
State_Label           =  1012
DSP_Type_Alias        =  61
Sampling_Type_Alias   =  21
State_Type_Alias      =  70
DSP_Enabled           = TRUE
Sampling_Enabled      = TRUE
State_Enabled         = TRUE

